{
  "name": "commandline-twitter",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^87.0.4",
    "prompt-sync": "^4.2.0",
    "selenium-webdriver": "^4.0.0-alpha.8"
  },
  "bin": {
    "tweet": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egebircan/Commandline-Twitter"
  }
}
